{
  "name": "z-build-order",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy",
    "preview-deploy": "npm run clean-dist && npm run build && firebase hosting:channel:deploy dev",
    "clean-dist": "npx rimraf dist",
    "clean": "rimraf node_modules/.vite dist",
    "minify-firebase": "node scripts/minify-firebase.js",
    "cleanup-covers": "cd functions && node scripts/cleanupTournamentCovers.js",
    "cleanup-covers:apply": "cd functions && node scripts/cleanupTournamentCovers.js --apply",
    "bracket-sim": "node scripts/bracket-sim.js",
    "test:ui": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "firebase-tools": "^14.5.1",
    "rimraf": "^6.0.1",
    "vite": "^6.4.1"
  },
  "dependencies": {
    "dompurify": "^3.2.5",
    "firebase": "^12.7.0"
  }
}
